% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{baumann2009multikernel}
A.~Baumann, P.~Barham, P.-E. Dagand, T.~Harris, R.~Isaacs, S.~Peter, T.~Roscoe,
  A.~Sch{\"u}pbach, and A.~Singhania, ``The multikernel: a new os architecture
  for scalable multicore systems,'' in \emph{Proceedings of the ACM SIGOPS 22nd
  symposium on Operating systems principles}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2009, pp. 29--44.

\bibitem{8700k}
\BIBentryALTinterwordspacing
I.~Corporation, ``{Intel{\textregistered} Core{\texttrademark} i7-8700K
  Processor},'' December 2017. [Online]. Available:
  \url{https://ark.intel.com/products/126684/Intel-Core-i7-8700K-Processor-12M-Cache-up-to-4_70-GHz}
\BIBentrySTDinterwordspacing

\bibitem{chaves1993kernel}
E.~M. Chaves, P.~C. Das, T.~J. LeBlanc, B.~D. Marsh, and M.~L. Scott,
  ``Kernel-kernel communication in a shared-memory multiprocessor,''
  \emph{Concurrency and Computation: Practice and Experience}, vol.~5, no.~3,
  pp. 171--191, 1993.

\bibitem{lauer1979duality}
H.~C. Lauer and R.~M. Needham, ``On the duality of operating system
  structures,'' \emph{ACM SIGOPS Operating Systems Review}, vol.~13, no.~2, pp.
  3--19, 1979.

\bibitem{liedtke1995micro}
J.~Liedtke, \emph{On micro-kernel construction}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1995, vol.~29, no.~5.

\bibitem{gamsa1999tornado}
B.~Gamsa, O.~Krieger, J.~Appavoo, and M.~Stumm, ``Tornado: Maximizing locality
  and concurrency in a shared memory multiprocessor operating system,'' in
  \emph{OSDI}, vol.~99, 1999, pp. 87--100.

\bibitem{tanenbaum1985distributed}
A.~S. Tanenbaum and R.~Van~Renesse, ``Distributed operating systems,''
  \emph{ACM Computing Surveys (CSUR)}, vol.~17, no.~4, pp. 419--470, 1985.

\bibitem{shelepov2008scheduling}
D.~Shelepov and A.~Fedorova, ``Scheduling on heterogeneous multicore processors
  using architectural signatures,'' 2008.

\bibitem{wentzlaff2009factored}
D.~Wentzlaff and A.~Agarwal, ``Factored operating systems (fos): the case for a
  scalable operating system for multicores,'' \emph{ACM SIGOPS Operating
  Systems Review}, vol.~43, no.~2, pp. 76--85, 2009.

\bibitem{kocher2018spectre}
P.~Kocher, D.~Genkin, D.~Gruss, W.~Haas, M.~Hamburg, M.~Lipp, S.~Mangard,
  T.~Prescher, M.~Schwarz, and Y.~Yarom, ``Spectre attacks: Exploiting
  speculative execution,'' \emph{arXiv preprint arXiv:1801.01203}, 2018.

\bibitem{peter2016arrakis}
S.~Peter, J.~Li, I.~Zhang, D.~R. Ports, D.~Woos, A.~Krishnamurthy, T.~Anderson,
  and T.~Roscoe, ``Arrakis: The operating system is the control plane,''
  \emph{ACM Transactions on Computer Systems (TOCS)}, vol.~33, no.~4, p.~11,
  2016.

\bibitem{madhavapeddy2013unikernels}
A.~Madhavapeddy, R.~Mortier, C.~Rotsos, D.~Scott, B.~Singh, T.~Gazagnaire,
  S.~Smith, S.~Hand, and J.~Crowcroft, ``Unikernels: Library operating systems
  for the cloud,'' in \emph{ACM SIGPLAN Notices}, vol.~48, no.~4.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 461--472.

\end{thebibliography}
