This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: barrelfish.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: week1.bib
Warning--entry type for "8700k" isn't style-file defined
--line 101 of file week1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            896 strings with 9785 characters,
and the built_in function-call counts, 9397 in all, are:
= -- 727
> -- 278
< -- 71
+ -- 144
- -- 55
* -- 469
:= -- 1406
add.period$ -- 26
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 144
cite$ -- 12
duplicate$ -- 670
empty$ -- 741
format.name$ -- 65
if$ -- 2171
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 136
newline$ -- 61
num.names$ -- 12
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 715
stack$ -- 0
substring$ -- 349
swap$ -- 553
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 41
width$ -- 14
write$ -- 141
(There was 1 warning)
