\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baumann2009multikernel}
\citation{8700k}
\citation{chaves1993kernel}
\citation{lauer1979duality}
\citation{liedtke1995micro}
\citation{gamsa1999tornado}
\citation{tanenbaum1985distributed}
\citation{shelepov2008scheduling}
\citation{wentzlaff2009factored}
\citation{kocher2018spectre}
\citation{peter2016arrakis}
\citation{madhavapeddy2013unikernels}
\bibstyle{IEEEtran}
\bibdata{week1}
\bibcite{baumann2009multikernel}{1}
\bibcite{8700k}{2}
\bibcite{chaves1993kernel}{3}
\bibcite{lauer1979duality}{4}
\bibcite{liedtke1995micro}{5}
\bibcite{gamsa1999tornado}{6}
\bibcite{tanenbaum1985distributed}{7}
\bibcite{shelepov2008scheduling}{8}
\bibcite{wentzlaff2009factored}{9}
\bibcite{kocher2018spectre}{10}
\bibcite{peter2016arrakis}{11}
\bibcite{madhavapeddy2013unikernels}{12}
